apiVersion: v1
kind: Service
metadata:
  name: springnative-backend-restservice
  labels:
    app: springnative-backend-restservice
spec:
  type: ClusterIP
  selector:
    app: springnative-backend-restservice
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9080